.App {
	font-family: sans-serif;
	text-align: center;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#avatar {
	border: black solid 2px;
	border-radius: 50%;
	width: 100px;
	height: 100px;
}

#body {
	width: 100%;
	height: 100%;
	font-family: sans-serif;
	padding: 0;
}

#container {
	padding: 0;
	margin: 10px auto;
	justify-content: center;
	border-radius: 10px;
	background: rgb(131, 58, 180);
	background: linear-gradient(
		90deg,
		rgba(131, 58, 180, 1) 0%,
		rgba(120, 65, 65, 1) 50%,
		rgba(252, 176, 69, 1) 100%
	);
	width: 300px;
	height: 200px;
	border: 2px solid black;
}

#id {
	margin-left: 240px;
	justify-content: end;
	font-size: 16px;
	margin-top: 10px;
}

#avatar {
	position: absolute;
	margin-left: 10px;
	margin-top: 10px;
}

#info {
	position: absolute;
	margin-left: 10px;
	margin-top: 95px;
	padding: 0;
	border: 1px white solid;
	border-radius: 10px;
	padding: 5px;
}

#name,
#clan {
	border-radius: 10px;
	border: 2px solid black;
	margin: 3px auto;
	padding-left: 5px;
	padding-right: 5px;
}

#hr2 {
	color: blueviolet;
}

@media (max-width: 1400px) {
	#body {
		background-color: yellow;
		display: grid;
		grid-template-columns: repeat(auto-fill, 320px);
		padding-left: 30px;
	}
}

@media (max-width: 1000px) {
	#body {
		background-color: green;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 5px;
	}
}

@media (max-width: 800px) {
	#body {
		background-color: red;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 5px;
	}
}

@media (max-width: 600px) {
	#body {
		background-color: blue;
		display: grid;

		grid-template-columns: repeat(1, 1fr);
		gap: 5px;
	}
	#container {
		width: 310px;
	}
}
